#****************************************************************************#
#Application Environment
SkysiteStagingURL = https://stg.skysite.com/app
#SkysiteStagingURL=https://app.skysite.com/





#****************************************************************************#
#Browser selection
BrowserName = chrome
#****************************************************************************#
# Valid Credential
Username = projectnewframe@yopmail.com

Password = 123456
Sharedusername = TeamShared@yopmail.com

Secondadminusername = secondadmin@yopmail.com
CollectionName = Select_Collection

#****************************************************************************#
#Retry failed test cases data input
MaxRetryCount = 0
#****************************************************************************#
#Manage User Search
ManageUsername = pwcteam@mailinator.com
UsernameSearchData = pwcteam
MailsearchData = pwcteam@mailinator.com
PhoneSearch = 033645645
Employeeusername = teamemp@yopmail.com
Liteusername = liteuser@yopmail.com
#****************************************************************************#
#Feedback

Description11 = Some people might not find managing the flow of golf carts exciting, but I do. The summer after my junior year, I began my first and current job as a cart attendant at a golf course. I ensure that there are enough clean carts for golfers to purchase while monitoring the build up of dirty carts. My AP Statistics class should be required to work a shift here. My mind taps into the class as I try to make sure there are enough clean carts. This job hones problem solving skills. Pulling in a dead cart off the course without disrupting the flow of play forces me to think outside the box. Also, I interact with many types of people on the job, developing my conversational skills and tolerance of diverse views. I enjoy our conversations about the presidential debates. Obama despondency in the first debate excited Romney fans. I am not a big fan of Romney, but love hearing the diverse views, similar to the multi-dimensional concepts in AP Statistics. Some people might not find managing the flow of golf carts exciting, but I do. The summer after my junior year, I began my first and current job as a cart attendant at a golf course. I ensure that there are enough clean carts for golfers to purchase while monitoring the build up of dirty carts. My AP Statistics class should be required to work a shift here. My mind taps into the class as I try to make sure there are enough clean carts. This job hones problem solving skills. Pulling in a dead cart off the course without disrupting the flow of play forces me to think outside the box. Also, I interact with many types of people on the job, developing my conversational skills and tolerance of diverse views. I enjoy our conversations about the presidential debates. Obama despondency in the first debate excited Romney fans. I am not a big fan of Romney, but love hearing the diverse views, similar to the multi-dimensional concepts in AP Statistics.
Description = Sample testing

AutoItexe = .//src//main//resources//AutoITScript//MultiFileUpload.exe

AutoItexesingle = .//src//main//resources//AutoITScript//SingleFileUpload.exe

Network = .//src//main//resources//AutoITScript//Network.exe

UploadFile = .//src//main//resources//Uploadfile//My6@Sheets.pdf

AutoItexe1 = .//src//main//resources//AutoITScript//MultiFileUpload1.exe
#AutoItexe1=./UploadFile/MultiFileUpload1.exe
#********************************************************************************#
#Start Up Page

StartupUserName = projectnewframe@yopmail.com

FolderNameSearch = Folder_123
Filename111 = My6@Sheets.pdf 
Selectfilemsg = Select file
CollectionName1 = View_startfile
ImageCount = 1
#StartEmployeeuser = testuser5@yopmail.com
StartEmployeeuser = testemp1@yopmail.com

Startliteuser = testuser01@yopmail.com

#************************************************************************************#
#Collection List

CollectionUserName = Prj_Pagination@yopmail.com
Coll_Favouriteuser = projectnewframe@yopmail.com
CollectionEmploy_User =  Testemp1@yopmail.com
CollectionEmployeeName = Testemp1
CollectionDesc = Edit Some people might
CollectionAddress = SectorV
Collectioncity = Chennai
CollectionZip = 600100
CollectionCountry = India
CollectionState = Tamil Nadu

CollectionSorting = prjsorting@yopmail.com
Coolectionsecondadmin = Secondemp1

CollecExpiredusername = vamshipl@mailinator.com
#CollecExpiredusername = Vamshi-const@mailinator.com

CollecExpiredpassword = arcind
ColleExpiredName = Sample Facility- Technology Center
ColleFolderName = 1AAA123
ColleName = Upload

Collectionlistpro = collectionlist@yopmail.com	
CollectionEmp = collectionemp
CollectionEmployee = collectionemp@yopmail.com
Collectionowner = Collectionlist
Collectionsecond = Collectionsecond
Collectionsecondadmin = Collectionsecond@yopmail.com
Collectionlite = collectionlite
CollectionLiteemp = collectionlite@yopmail.com

SelectCollection = Teams
CollectionEditName = TestingTeam
Communicationcolle = TestCommunication
SelectCollectionTask = Test_Task
FNASelectCollection = Test_Select_Collection
FNASelectCollection11 = Test_Copyfiles
FNASelectFolder11 = Folder_123
FNASelectCollection12 = Test_Packages
FNASelectCollection22 = Message_Board
SearchwithSubject = File deletion
FNASelectCollection23 = Team_Export
FNATeamFilename = projectnewframe
FNATeamFilename1 = cabs.pdf 
FNATeamFilename12 = vamshi
FNATeamFilename13 = Open
FNASelectCollection24 = Sele_Module_Search
FNASelectFolder12 = Grid_Folder

FeedbackPath = ./TestData_FNA/FeedMax
Attachment = ./TestData_FNA/Attachment
FolderPath = ./TestData_FNA/SingleFile
FolderPath1 = ./TestData_FNA/EnableViewerfile
FilePath11 = ./TestData_FNA/SameFiles
MultipleFolderPath = ./TestData_FNA/MultipleFiles
SetAlertMultipleFolderPath = ./TestData_FNA/SetAlertFiles
MultiplePhotosPath = ./TestData_FNA/MultiplePhotos


CollecBreadname = Project_bread
Revisionname = Sample
Comment = Testing

Collecname = Sel_Copyfiles
SelFolder = Folder_123

SysDownloadpath = C:\\Users\\subhagatap\\Downloads
-----------------------------------------------------------------------------------------------------

#Tarak Account details:



EmailSanity=stgtesting@gmail.com
PasswordSanity=stg1111
#CreateContact
Sanity data:
Collectioname_sanity:Collect1234
Foldernametoselect=FolderforFileDownload
FiletoDownload=A-1.pdf
Albumname=DefaultAlbum
#Lname = Employee1
City =  Kolkata
Postcode = 700123
Titlename = SkysiteContact
Countryname = Afghanistan
Company= Flipkart
Statenm=Afghanistan
Address1=Mahtma gandhi road
#Email:RahulTyagi@gmail.com
Address2=Gurgaon road
Phoneno=9834020203
CompanyWebSite=www.flipkart.com
Projectrole=Consultant
Buisnessdetails=Engineering
Occupationdetails=Reprographer

#Export file
Exportfilename=Contacts.xlsx
DownloadfileHyperlink=Contacts.csv
#ExcelvalueforContactname
Contactnameupdated=SkysiteEmployeeuser
#Editedvalue
Email12:Testemail@gmail.com


DownloadPathImport = \\C:\\Users\\tarakd\\Downloads
**************************************************
Collectioname=Collect10383

FolderPathFile=F:\\UploadFile
DeleteFilename=1_Document.pdf
FolderPathFileForSearch=./TestData/UploadForSearchAttribute
Keywordsearch=SearchForKeyword2
#Import:
FilePath=./TestData/ImportContact
tempfilepath=./tempfolder/tempfilefolder
Collectioname2=Collect12342
Collectioname3=Collect29212
Collectioname4=Collect19164
Collectioname5=Collect23821
FavouriteCollection=Collect29212

#AlbumTab
uploadphoto=./TestData/UploadPhoto
uploadphoto1=./TestData/UploadPhoto1
Filename=flower-wallpaper-32.jpg
Filename1=flower-wallpaper-27.jpg
titlename=Rajhastan.jpg
description=flower image
tag=it is a image

screenshotlocation=./TestData/Screenshotfolder
DefaultScrenshotpath=./TestData/DefaultScreenshotfolder
AutoITsendviaemailpath=./TestData/AutoIT

#viewer
Foldernameforviewer=FolderViewerTesting_DONotDelete
Foldername:FolderViewer_DoNotDelete

Screenshotpath=./ScreenShotForViewer
SaveScreenshot=./CapturedScreenshot
tempScreenshot=./tempscreenshot
Screenshotcalibrator=./Screenshotforcalibrator
tempforcalibrator=./tempfolderforCalibrator
#Batch Attribute
Vendor=vodafone
Documenttype=Drawing
#BatchAttributeSearch
Foldernamesearch=SearchFileFolder_D0NotDelete
DocumentTypeSearch=planning
Invoice=123
Project_Number=Arc1234
VendorforSearch=Airtel
Project_Name=Arcdocument
Keywordforsearch=test
Filenameforkeywordsearch=sum123.pdf
Filepathforupload=./TestData/UploadPdf
Foldernamesearchallattribute=SearchForAllAttribute
filesearchwithallattribute=1_Document.pdf
UpdatedVendor=vodafone
UpdatedVendor2=Airtel
Searchfilename=1_Document.pdf
Filenametoaddattribute=1_Ename.pdf
Searchfilenameforaddedattribute=1_Ename.pdf

selectFolder_File=FolderViewerTesting_DONotDelete
Folderforzoomfile=SearchForKeyword2
FolderForSquareHyperLinkZoom=ZoomSquareHyperLink
folderformultipage=./sikuliforviewermultipage
#Account Setting
logopath=./TestData/Uploadlogo
logoname=flower-wallpaper-30.jpg
changelogo=./TestData/Changelogo
SaveScreenshotforlogo=./SaveLogoSnap
templogopath=./templogosaved
Recordingpath=./ScriptVideos/videos
Downloadcalibfile=1_Document.pdf
#TRINANJWAN'S TEST DATA

#For Contact Module and My Profile
unametri = trinanjwanautomation1@gmail.com  

#For Complex Pasword Module
unametri1 = trinanjwanautomation2@gmail.com
unametri2= trinanjwanautomation3@gmail.com
unametri3= trinanjwanautomation7@gmail.com
unametri4= trinanjwanautoemp@yopmail.com
unametri5= trinanjwanautomation15@gmail.com
unametri6= trinanjwanautomation16@gmail.com

#unametri = testtri@yopmail.com
pwdtri = 123456
complexpasswordtri = Arc@120115
pintri = 1234
pinoritri: 0000
#GroupName= Trinanjwangrp
GroupNote=Trinanjwannote

City =  Kolkata
Postcode = 700123
Titlename = SkysiteContact
Countryname = Afghanistan
Company= Flipkart
Statenm=Afghanistan
Address1=Mahtma gandhi road
#Email:RahulTyagi@gmail.com
Address2=Gurgaon road
Phoneno=9834020203
CompanyWebSite=www.flipkart.com
Projectrole=Consultant
Buisnessdetails=Engineering
Occupationdetails1=1   
Countdata = 2


#My Profile Data

CountryMyProf= USA
StateMyProf= California
CityMyProf= Washignton
ZIPMyProf=AB22313
Business1=Advertising
Occupation1=Architect/Engineer
Projectrole1=Construction Manager
Address1new=EM 4/1, Sector V, 7th Floor, Salt Lake, 700091
Address2new=1981 N. Broadway, Suite 385, Walnut Creek, CA 94596
OCCUOTHER=Other
OTHER=Civil Engineer
CountryChange=United Kingdom (UK)
StateChange=Denbighshire
#StgURLnew=https://stg.skysite.com/planwell
StgURLnew= https://stg.skysite.com/app
#StgURLnew= https://app.skysite.com/
Ques1tri = In what city or town did you meet your spouse/partner?
Answer1tri= kolkata
Ques2tri = What was your favorite sport in high school?
Answer2tri= cricket
Ques3tri = Who was your childhood hero?
Answer3tri= tom

#Registration Data
FirstName= TestFirstname
LastName= Testlastname
EmailID= test1600@yopmail.com    
Statenamereg = International Location
PhoneNumber= 9643851109   
Passwordreg=123456
Phonenumbchange=9643851107

   