
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="FNA Sanity Test" preserve-order="true">

<listeners>
		<listener class-name="com.arc.fna.utils.SkySiteListener" />
		<listener class-name="com.arcautoframe.utils.EmailReport" />
		<!-- <listener class-name="com.skysite.utils.RetryAnalyzerImpl" /> -->
		<listener class-name="com.arc.fna.utils.RetryListener"/>
	</listeners>

 <test name="Chrome:Sanity" preserve-order="true"> 
	<parameter name="browser" value="chrome" />
		<classes>
		    <class name="com.arc.fna.testscripts.FNA_SanitySuit"/>		  
		  </classes>
	</test>	 

</suite>